# MultiCrafter

./: .gitignore  README.md  build.gradle  mod.hjson  mod.json
.github/workflows/: build.yml
src/dev/jojofr/multicrafter/: ExampleJavaMod.java
src/main/java/dev/jojofr/multicrafter/: ExampleJavaMod.java  MultiCrafterBlock.java  MultiCrafterMod.java  TestBlock.java  TestTechTree.java
src/main/java/dev/jojofr/multicrafter/meta/: SimpleStatValues.java
src/main/java/dev/jojofr/multicrafter/type/: IOEntry.java  Recipe.java
src/testMod/java/dev/jojofr/multicrafter/: TestBlock.java  TestMod.java  TestTechTree.java
src/testMod/resources/: mod.hjson  mod.json
src/testMod/resources/bundles/: bundle.properties
