plugins {
    id 'java'
}

import javax.inject.Inject
interface Injected { @Inject ExecOperations getExecOperations() }

group = 'dev.jojofr.multicrafter'
version = '1.0.0'

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()

    //Downloads the server-release JAR file from Mindustry releases; does not use any real repository. Surprisingly, this is the most reliable option.
    ivy {
        url = 'https://github.com/'
        patternLayout {artifact '/[organisation]/[module]/releases/download/[revision]/dependencies.jar'}
        metadataSources { artifact() }
    }

    //"Latest" option to depend on BE builds.
    ivy {
        url = 'https://github.com/'
        patternLayout {artifact '/[organisation]/[module]/releases/download/master/[revision].jar'}
        metadataSources { artifact() }
    }

    //Do the same with jabel
    ivy {
        url = 'https://github.com/'
        patternLayout {artifact '/[organisation]/[module]/releases/download/[revision]/jabel.jar'}
        metadataSources { artifact() }
    }
}

// Java 8 backwards compatibility flag
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['--release', '8'])
}

def mindustryVersion = "v157.2"

dependencies {
    def useLatest = false //set to "true" to always depend on the newest version of mindustry

    compileOnly useLatest ? "Anuken:MindustryBuilds:latest" : "Anuken:Mindustry:$mindustryVersion"

    annotationProcessor "Anuken:jabel:v1.0.0"
}

jar {
    archiveFileName = "${project.name}Desktop.jar"

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from (layout.projectDirectory) { include "mod.json" }
}

tasks.register('jarAndroid') {
    dependsOn jar

    // Configuration cache compatible
    def compileClasspath = configurations.compileClasspath
    def runtimeClasspath = configurations.runtimeClasspath

    def desktopJarFile = layout.buildDirectory.file("libs/${project.name}Desktop.jar")
    def androidJarFile = layout.buildDirectory.file("libs/${project.name}Android.jar")

    def sdkRoot = providers.environmentVariable("ANDROID_HOME").orElse(providers.environmentVariable("ANDROID_SDK_ROOT")).orNull
    def isWindows = providers.systemProperty("os.name").get().toLowerCase().contains("win")

    inputs.files(compileClasspath, runtimeClasspath, desktopJarFile)
    outputs.file(androidJarFile)

    def injected = objects.newInstance(Injected)
    doLast {
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.")

        def platformRoot = new File("$sdkRoot/platforms/").listFiles()?.sort()?.reverse()?.find{ f -> new File(f, "android.jar").exists() }

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        //collect dependencies needed for desugaring
        def dependencies = (compileClasspath.asList() + runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collectMany{ ["--classpath", it.path] }

        def d8 = isWindows ? "d8.bat" : "d8"

        //dex and desugar files - this requires d8 in your PATH
        injected.execOperations.exec {
            commandLine d8
            args dependencies
            args "--min-api", "14", "--output", androidJarFile.get().asFile.absolutePath, desktopJarFile.get().asFile.absolutePath

            workingDir new File("build/libs")
            standardOutput = System.out
            errorOutput = System.err
        }
    }
}

tasks.register('deploy', Jar) {
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${project.name}.jar"

    def desktopJarFile = layout.buildDirectory.file("libs/${project.name}Desktop.jar")
    def androidJarFile = layout.buildDirectory.file("libs/${project.name}Android.jar")

    from { [zipTree(desktopJarFile), zipTree(androidJarFile)] }

    doLast { androidJarFile.get().asFile.delete() }
}

def gameFile = layout.buildDirectory.file("game/Mindustry.jar")
def gameDataDir = layout.buildDirectory.dir("game/data")

tasks.register('downloadGame') {
    outputs.file(gameFile)

    doLast {
        def url = "https://github.com/Anuken/Mindustry/releases/download/$mindustryVersion/Mindustry.jar"
        def targetFile = gameFile.get().asFile
        targetFile.parentFile.mkdirs()

        URI.create(url).toURL().withInputStream { input ->
            targetFile.withOutputStream { output ->
                output << input
            }
        }
    }
}

tasks.register("copyToMods", Copy) {
    from jar into gameDataDir.get().dir("mods") rename { "${project.name}.jar" }
}

tasks.register("run", JavaExec) {
    dependsOn 'downloadGame'
    dependsOn 'copyToMods'

    environment "MINDUSTRY_DATA_DIR", gameDataDir.get().asFile.absolutePath
    mainClass = "-jar"
    args = [gameFile.get().asFile.absolutePath]
}

tasks.register("runMobile", JavaExec) {
    dependsOn 'downloadGame'
    dependsOn 'copyToMods'

    environment "MINDUSTRY_DATA_DIR", gameDataDir.get().asFile.absolutePath
    mainClass = "-jar"
    args = [gameFile.get().asFile.absolutePath, "-testMobile"]
}