apply plugin: "java"

group = 'main.java.multicrafter.dev.jojofr'
version = '1.0.0'

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()

    //Downloads the server-release JAR file from Mindustry releases; does not use any real repository. Surprisingly, this is the most reliable option.
    ivy {
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/[revision]/dependencies.jar'}
        metadataSources{ artifact() }
    }

    //"Latest" option to depend on BE builds.
    ivy {
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/master/[revision].jar'}
        metadataSources{ artifact() }
    }

    //Do the same with jabel
    ivy {
        url 'https://github.com/'
        patternLayout{artifact '/[organisation]/[module]/releases/download/[revision]/jabel.jar'}
        metadataSources{ artifact() }
    }
}

// Java 8 backwards compatibility flag
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['--release', '8'])
}

dependencies {
    def useLatest = false //set to "true" to always depend on the newest version of mindustry

    compileOnly useLatest ? "Anuken:MindustryBuilds:latest" : "Anuken:Mindustry:v156"

    annotationProcessor "Anuken:jabel:v1.0.0"
}

jar {
    archiveFileName = "${project.name}Desktop.jar"

    from {
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(layout.projectDirectory) {
        include "mod.json"
    }
}

tasks.register('jarAndroid') {
    dependsOn jar

    // Configuration cache compatible
    def compileClasspath = configurations.compileClasspath
    def runtimeClasspath = configurations.runtimeClasspath

    def desktopJarFile = layout.buildDirectory.file("libs/${project.name}Desktop.jar")
    def androidJarFile = layout.buildDirectory.file("libs/${project.name}Android.jar")

    def sdkRoot = providers.environmentVariable("ANDROID_HOME").orElse(providers.environmentVariable("ANDROID_SDK_ROOT")).orNull
    def isWindows = providers.systemProperty("os.name").get().toLowerCase().contains("win")

    inputs.files(compileClasspath, runtimeClasspath, desktopJarFile)
    outputs.file(androidJarFile)

    doLast {
        if(!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.")

        def platformRoot = new File("$sdkRoot/platforms/").listFiles()?.sort()?.reverse()?.find{ f -> new File(f, "android.jar").exists() }

        if(!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        //collect dependencies needed for desugaring
        def dependencies = (compileClasspath.asList() + runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect{ "--classpath $it.path" }.join(" ")

        def d8 = isWindows ? "d8.bat" : "d8"

        //dex and desugar files - this requires d8 in your PATH
        "$d8 $dependencies --min-api 14 --output ${project.name}Android.jar ${project.name}Desktop.jar"
                .execute(null, new File("build/libs")).waitForProcessOutput(System.out, System.err)
    }
}

tasks.register('deploy', Jar) {
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${project.name}.jar"

    def desktopJarFile = layout.buildDirectory.file("libs/${project.name}Desktop.jar")
    def androidJarFile = layout.buildDirectory.file("libs/${project.name}Android.jar")

    from { [zipTree(desktopJarFile), zipTree(androidJarFile)] }

    doLast { delete androidJarFile }
}
